:root {
    --primary: #2c3e50;
    --primary-light: #34495e;
    --primary-dark: #1a252f;
    --secondary: #e74c3c;
    --success: #27ae60;
    --danger: #e74c3c;
    --warning: #f39c12;
    --info: #3498db;
    --light: #ecf0f1;
    --dark: #2c3e50;
    --gray: #95a5a6;
    --light-gray: #ecf0f1;
    --white: #ffffff;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 80px;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 20px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 15px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Layout */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
#sidebar {
    min-width: var(--sidebar-width);
    max-width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    overflow-y: auto;
}

#sidebar.active {
    margin-left: calc(var(--sidebar-collapsed-width) - var(--sidebar-width));
}

.sidebar-header {
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
    color: var(--white);
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.sidebar-header p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.sidebar-menu {
    padding: 20px 0;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li a {
    padding: 12px 20px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    text-decoration: none;
    border-left: 3px solid transparent;
}

.sidebar-menu li a i {
    margin-right: 15px;
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
}

.sidebar-menu li a:hover {
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary);
}

.sidebar-menu li.active > a {
    color: var(--white);
    background: rgba(255, 255, 255, 0.2);
    font-weight: 500;
    border-left: 3px solid var(--secondary);
}

/* Main Content */
#content {
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    transition: var(--transition);
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: #f5f7fa;
}

#content.active {
    width: calc(100% - var(--sidebar-collapsed-width));
    margin-left: var(--sidebar-collapsed-width);
}

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: var(--transition);
    background-color: var(--white);
    overflow: hidden;
}

.card-header {
    background-color: var(--white);
    border-bottom: 1px solid var(--light-gray);
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    padding: 1.5rem;
}

/* Tables */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: var(--white);
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table th {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border: none;
}

.table td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
    border-top: 1px solid var(--light-gray);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background-color: rgba(44, 62, 80, 0.05);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: var(--gray);
    color: var(--white);
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-danger {
    background-color: var(--danger);
    color: var(--white);
}

.btn-warning {
    background-color: var(--warning);
    color: var(--white);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35em 0.75em;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-ordered {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning);
}

.status-framing {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--info);
}

.status-painting {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success);
}

.status-finishing {
    background-color: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.status-completed {
    background-color: rgba(39, 174, 96, 0.1);
    color: var(--success);
}

.status-ontime {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--success);
}

.status-delayed {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger);
}

/* Forms */
.form-control, .form-select {
    border-radius: var(--border-radius);
    padding: 0.75rem 1rem;
    border: 1px solid var(--light-gray);
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(44, 62, 80, 0.25);
}

/* Progress Bars */
.progress {
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-gray);
}

.progress-bar {
    background-color: var(--primary);
    border-radius: 5px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    #sidebar {
        margin-left: calc(var(--sidebar-collapsed-width) - var(--sidebar-width));
    }
    
    #content {
        width: calc(100% - var(--sidebar-collapsed-width));
        margin-left: var(--sidebar-collapsed-width);
    }
    
    #sidebar .sidebar-header h3,
    #sidebar ul li a span {
        display: none;
    }
    
    #sidebar ul li a {
        justify-content: center;
        padding: 15px 10px;
    }
    
    #sidebar ul li a i {
        margin-right: 0;
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: calc(0px - var(--sidebar-width));
    }
    
    #content {
        width: 100%;
        margin-left: 0;
    }
    
    #sidebar.active {
        margin-left: 0;
    }
    
    #content.active {
        width: 100%;
        margin-left: 0;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Utility Classes */
.text-muted {
    color: var(--gray) !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.align-items-center {
    align-items: center !important;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 1rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--light-gray);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-marker {
    position: absolute;
    left: -1.25rem;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary);
    border: 2px solid var(--white);
}

.timeline-content {
    padding-left: 1.5rem;
}

/* Print Styles */
@media print {
    #sidebar, .no-print {
        display: none !important;
    }
    
    #content {
        width: 100%;
        margin-left: 0;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}